
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>How I built this blog</title>
    <meta name="description" content="Simply record what I've done to built up the blog.a non-official document to replenish the official one">
    <meta name="author" content="Reverland">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">

    <link rel="alternate" type="application/atom+xml" href="atom.xml" title="Atom feed">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <div style="display:none">
      <!--cnzz-->
      <script src="http://s22.cnzz.com/stat.php?id=4548201&web_id=4548201" language="JavaScript"></script>
    </div>
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
    
  </head>

  <body>

    <!--[if lt IE 8]><div style='border:1px solid #F7941D;background:#FEEFDA;text-align:center;clear:both;height:75px;position:relative;'><div style='position:absolute;right:3px;top:3px;font-family:courier new;font-weight:bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none";return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border:none;' alt='Close this notice'/></a></div><div style='width:640px;margin:0 auto;text-align:left;padding:0;overflow:hidden;color:black;'><div style='width:75px;float:left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div><div style='width:275px;float:left;font-family:Arial,sans-serif;'><div style='font-size:14px;font-weight:bold;margin-top:12px;'>You are using an outdated browser</div><div style='font-size:12px;margin-top:6px;line-height:12px;'>For a better experience using this site, please upgrade to a modern web browser.</div></div><div style='width:75px;float:left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border:none;' alt='Get Firefox 3.5'/></a></div><div style='width:75px;float:left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border:none;' alt='Get IE 8'/></a></div><div style='width:73px;float:left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border:none;' alt='Get Safari 4'/></a></div><div style='float:left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border:none;' alt='Get Google Chrome'/></a></div></div></div><![endif]-->


    <div class="navbar" id="top-navbar">
      <div class="navbar-inner">
	<div class="container">
	  <a class="brand" href="/">Reverland的行知阁</a>
	  <ul class="nav">
	    
	    
	    


  
    
    	
    	<li><a href="/about.html">关于</a></li>
    	
    
  
    
  
    
  
    
    	
    	<li><a href="/archive.html">归档</a></li>
    	
    
  
    
    	
    	<li><a href="/categories.html">分类</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/tags.html">标签</a></li>
    	
    
  
    
  
    
  
    
  
    
  
    
  
    
  



	  </ul>
	  <ul class="nav subscription pull-right" data-subscription="rss">
	    <li>
	    <a href="/atom.xml" rel="nofollow" title="subscribe via RSS">RSS</a>
	    </li>
	  </ul>
	  <form class="navbar-search pull-right" method="get" action="http://www.google.com/search" target="google_window">
	    <label for="g_search" class="hidden"></label>
	    <input id="g_search" type="text" class="search-query" placeholder="Search..." name="q" />
	    <input type="submit" name=”btnG” style="display:none" id="searchsubmit" value="Search" />
	    <input type="hidden" name="ie" value="UTF-8" />
	    <input type="hidden" name="oe" value="UTF-8" />
	    <input type="hidden" name="hl" value="zh-CN" />
	    <input type="hidden" name="domains" value="http://reverland.org" />
	    <input type="hidden" name="sitesearch" value="http://reverland.org" />
	  </form>
	</div>
      </div>
    </div>

    <div class="container">

      <div id="main-content" class="content">
	
<div class="page-header">
    <h1>How I built this blog <small><!--Supporting tagline--></small></h1>
</div>

<div class="row">
  <div id="article_indent" class="span9 pull-left">
    <div class="span3 article_published">发表于
      <span class="date">13 April 2012</span>
      <div class="article_gplus"><div class="g-plusone" data-size="small" data-annotation="none"></div></div>
    </div>
    <div class="clear"></div>
    
      <h2 id="section">缘起</h2>

<p>大概两个月前，曾经折腾过jekyll和Octopress。当时对照<a href="http://chen.yanping.me/cn/blog/2011/12/15/building-static-sites-with-jekyll/">【译文】用Jekyll构建静态网站</a>在archlinux实现了把jekyll。因为rvm的问题，octpress就怎么也搞不定了。再加上当时对vimwiki比较熟悉，jekyll和Octopress再也不曾碰过。</p>

<p>然而几天前发现vimwiki的语法分析器甚至不支持xhtml，忽然又碰进<a href="http://www.soimort.org/">Mort的主页里</a>.Mort绚丽的jekyll博客瞬时grasp my heart，一股不可抑制的折腾情怀升腾起来。</p>

<h2 id="section-1">经过</h2>

<h3 id="ruby">ruby版本控制</h3>

<p>当初没有继续折腾的原因之一，就是ruby搞不定。jekyll可以用ruby1.9.1或1.9.2,Octopress则要求1.9.2-p290.而archlinux当前版本的ruby是1.9.3。故使用rvm来控制ruby版本。</p>

<h4 id="section-2">设置代理</h4>

<p>安装rvm，如果网络良好完全没问题。由于我在学校内使用的是sogou代理，而export http_proxy之流的命令偏偏不顶事，后来发现git和curl的网络链接根本就不继承shell环境的代理。
为了装上rvm，先在curlrc中写入
proxy=127.0.0.1:1998
在gitconfig中写入</p>

<div class="highlight"><pre><code class="bash"><span class="o">[</span>http<span class="o">]</span>
    <span class="nv">proxy</span> <span class="o">=</span> http://127.0.0.1:1998
</code></pre>
</div>

<p>然后参见文档开始安装就是，我比较悲催，开始不知道可以这样做。直接hack rvm那个安装脚本才搞定</p>

<h4 id="ruby-1">ruby环境搭建</h4>

<p>因为我既是ruby小白又是python小白，所以选什么都没区别，如果你对python熟悉，<a href="http://hyde.github.com/index.html">Hyde</a>而非jekyll可能是更好的选择。</p>

<p>装好rvm后，使用ruby1.9.2</p>

<div class="highlight"><pre><code class="bash">rvm install 1.9.2 <span class="o">&amp;&amp;</span> rvm use 1.9.2
</code></pre>
</div>

<p>使用taobao的gem源</p>

<div class="highlight"><pre><code class="bash">gem sources -remove http://rubygem.org/ 
gem sources -a http://ruby.taobao.org/ --http-proxy http://127.0.0.1:1998
</code></pre>
</div>

<p>安装对应的jekyll</p>

<div class="highlight"><pre><code class="bash">gem install --http-proxy http://127.0.0.1:1998 jekyll 
</code></pre>
</div>

<p>其它和官方文档就没什么区别了。</p>

<p>ps:如果用socks代理请自行配置tsocks。</p>

<h3 id="jekyll">jekyll</h3>

<p>直接从soimort扒来的源码和jekyllbootstrap的源码经过个人需求重新加工整合，这个过程比较繁琐,此处略去。</p>

<p>然后就是push…</p>

<h3 id="section-3">后续</h3>

<h4 id="section-4">语法高亮</h4>

<p>之前我是用pygments解决的，没有按官方文档来，因为装python2-pygments后才有pygmentize命令…</p>

<div class="highlight"><pre><code class="bash">sudo pacman -S python2-pygments
pygmentize -S default -f html &gt; ~css/pygments.css
</code></pre>
</div>

<p>后来发现还是syntaxhighlighter好看，于是把vimwiki那一大堆东西迁移过来了。结果搞的网页加载很慢，效果虽好很久出不来，所以先改会pygments</p>

<hr />

<h3 id="section-5">参考文献</h3>

<h4 id="jekyll-1">关于jekyll</h4>

<ol>
  <li><a href="https://github.com/mojombo/jekyll/wiki/">jekyll wiki</a></li>
  <li><a href="http://chen.yanping.me/cn/blog/2011/12/15/building-static-sites-with-jekyll/">【译文】用Jekyll构建静态网站</a></li>
  <li><a href="http://www.yangzhiping.com/tech/wordpress-to-jekyll.html">告别wordpress，拥抱jekyll</a></li>
  <li><a href="http://www.pizn.me/2012/03/01/some-tips-for-jekyll-blog.html">搭建 Jekyll 博客的一些小技巧</a></li>
  <li><a href="http://jiyinyiyong.blog.163.com/blog/static/64699876201111291856363/">尝试 Jekyll 博客</a></li>
</ol>

<h4 id="section-6">关于语法高亮</h4>

<ol>
  <li><a href="http://www.stehem.net/2012/02/14/how-to-get-pygments-to-work-with-jekyll.html">How to get Pygments to work with Jekyll</a></li>
  <li><a href="http://bbs.laxjyj.com/read-htm-tid-162443.html">Jekyll的代码高亮</a></li>
  <li><a href="http://www.v2ex.com/t/28708">jekyll 是不是不能使用插件啊？</a></li>
</ol>

<h4 id="section-7">其它</h4>

<ol>
  <li><a href="http://blog.csdn.net/huzhenwei/article/details/4369027">wget和curl设置代理服务器的命令</a></li>
  <li><a href="http://chenhailong.iteye.com/blog/1340924">Ruby Gem Proxy 代理设置</a></li>
  <li><a href="http://beginrescueend.com/workflow/proxy/">Using RVM behind a proxy </a></li>
  <li><a href="http://beginrescueend.com/rvm/install/">Installing RVM</a></li>
</ol>

    
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/linux-tech/2012/03/25/archlinux3264" title="将Archlinux从32位迁移到64位">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/reviews/2012/04/16/half-hackerhalf-artist" title="Half Hacker,Half Artist">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_container">
    <a href="#" class="comment btn btn-primary" onclick="return false;">点击查看评论</a>
    <div id="disqus_thread"></div>
</div>
<script type="text/javascript">
var show_comments = function(){
    var disqus_developer = 1;
    var disqus_shortname = 'reverlandblog'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
};

$(document).ready(function(){
  $('#disqus_container>.comment').click(function(){
    $(this).html('加载中……');
	show_comments();
	$(this).remove();
  });
});

</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>

  <div class="span3 pull-right">
    <ul class="nav nav-list">
      <li class="nav-header">分类</li>
      
       
        
        <li>
        
        <a href="/categories.html#linux-tech-ref">linux-tech <span>7</span></a>
        </li>
       
        
        <li>
        
        <a href="/categories.html#lisp-ref">lisp <span>22</span></a>
        </li>
       
        
        <li class="active">
        
        <a href="/categories.html#web-ref">web <span>2</span></a>
        </li>
       
        
        <li>
        
        <a href="/categories.html#reviews-ref">reviews <span>4</span></a>
        </li>
       
        
        <li>
        
        <a href="/categories.html#Life-ref">Life <span>13</span></a>
        </li>
       
        
        <li>
        
        <a href="/categories.html#scheme-ref">scheme <span>1</span></a>
        </li>
       
        
        <li>
        
        <a href="/categories.html#art-ref">art <span>1</span></a>
        </li>
       
        
        <li>
        
        <a href="/categories.html#others-ref">others <span>1</span></a>
        </li>
       
        
        <li>
        
        <a href="/categories.html#math-ref">math <span>1</span></a>
        </li>
       
        
        <li>
        
        <a href="/categories.html#test-ref">test <span>1</span></a>
        </li>
       
        
        <li>
        
        <a href="/categories.html#python-ref">python <span>14</span></a>
        </li>
      
      
        <li class="nav-header">Tags</li>
        
        


  
     
    	<li><a href="/tags.html#jekyll-ref">jekyll <span>1</span></a></li>
    
  



      
    </ul>
  </div>
</div>

<!-- Gplus -->
<!--script type="text/javascript">
  window.___gcfg = {lang: 'zh-CN'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>



      </div>

      <footer>
      <p>&copy; Reverland 2012 
      with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
      and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
      </p>
      </footer>

    </div> <!-- /container -->

    
    <script type="text/javascript" src="/js/sd.js"></script>
  </body>
</html>

